{
  "Uuid": "80faabf6-f70f-4792-99cd-042a275c1241",
  "IsCustomNode": false,
  "Description": null,
  "Name": "acotadoEstribos",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c47bcca1-d994-4748-9e91-227d3dcc82a8-0009af78"
      ],
      "Id": "c962d23e80234c48af7e219e84aae792",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a40f699408e04c2890f01c64d6fbf9dc",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3f5fc3cf-0106-49f1-b938-cd0d43259a2c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "19477327aa9846a5aaaaa9ff2e5e0025",
      "Inputs": [
        {
          "Id": "178236565cab43bab7c16ba711a4bb29",
          "Name": "linearElement",
          "Description": "Curve based element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5df05b51c42344ad9d8cc023b556c882",
          "Name": "References",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b51c7ff30c3140e4b1163d9bc255f1fc",
          "Name": "Points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the references to the start and the end points of the curve based element.\r\n(Works best with coarse detail level for cable trays and conduits categories)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c74cdf50-fd7b-436a-8e2d-6b6e50879034",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a68b9c6d228343aca155f2d9eb85f568",
      "Inputs": [
        {
          "Id": "8ed0b7644add4100909be8f97a33c15f",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d44d1ef10d74684b9050d31973d19f6",
          "Name": "Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the reference of a geometric object or a dimension or a reference plane."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8b7d16-46d3-4c93-96c3-df912d9c1f9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33031e268ff74eed9226722f4ee42771",
      "Inputs": [
        {
          "Id": "2b97928d2ea3475699330374b85a67e0",
          "Name": "view",
          "Description": "View to place dimension in\n\nView\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb9c794af7ca4c57bbb3c1a1ec5eab0a",
          "Name": "line",
          "Description": "Location of the dimension\n\nCurve[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7f6a6eea5d345c5ae71db1fb7ce836b",
          "Name": "references",
          "Description": "Autodesk.Revit.DB.Reference\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "592c49e66e2f4ebd9d9a6af39bf8e099",
          "Name": "dimensionType",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fb45bde1ab640709040ac76af45c340",
          "Name": "Dimension",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new linear dimension from at least two geometric references of an object."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "564a011a8ab841f68b84c484135130a3",
      "Inputs": [
        {
          "Id": "98f3dfb52bdc47c3b313c56fc7bc7cfa",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b94b90b47ef746eb88732c97bd121e73",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "08e328560c8c4c9aa61e12b339f08797",
      "Inputs": [
        {
          "Id": "bbd237e737d0418c9da6f3ff873e2654",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "738eb51b05d34ee3be8cd35c73689667",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b33d5a2a90c540f1aa38a0a1e9a513a0",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "78fd6ef6b9304e798afd2cfb6e7c0dd7",
      "Inputs": [
        {
          "Id": "623dc71ff218416e8d8cd415e36ca465",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a9ec1ba71404d8784825208dcf81ab1",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Annotations.DimensionType.All@bool",
      "Id": "4fe5a81774e943b8852e5cebe62d04fc",
      "Inputs": [
        {
          "Id": "e3edc522a1764c2c81af265d56397558",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c6ec9bdd5b248608649f2966bdc6552",
          "Name": "Type",
          "Description": "Dimensiontype as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all dimension type in document.\n\nDimensionType.All (condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Annotations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "cb46ea3cbc52421e8d748cc90b501613",
      "Inputs": [
        {
          "Id": "0fde97460785483380cfa78ca9bdec2e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eb116d039504a33901c4e9c726af13e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c47bcca1-d994-4748-9e91-227d3dcc82a8-0009b05f"
      ],
      "Id": "be4e6e2585474500ac20ddaf11eb25c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd465591ad664870811b07b605220e11",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "abb78bc0ba5f4e4f8865adb7659f4056",
      "Inputs": [
        {
          "Id": "b746b4c2471b49cf9ad65a57144ff902",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87d1d675be72458d806b83118250b6a3",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c47bcca1-d994-4748-9e91-227d3dcc82a8-0009af77"
      ],
      "Id": "0cac32df0afc454aa4c3fe32ef8bc5bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e70f97c888a243f7a1f149f742656402",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c74cdf50-fd7b-436a-8e2d-6b6e50879034",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "267238561e6e4b6184ca09db046b987d",
      "Inputs": [
        {
          "Id": "e81c9814f69c4c3cab9e9e5f80f5732a",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8618429c70434144b93cd6c3d0891584",
          "Name": "Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the reference of a geometric object or a dimension or a reference plane."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "913b8347729646f2ac6f8aa936824e80",
      "Inputs": [
        {
          "Id": "7e9ee9012ceb4c92ba52ef135fba0333",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23b58f8afdce44b48895a12caffdda1d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "a40f699408e04c2890f01c64d6fbf9dc",
      "End": "178236565cab43bab7c16ba711a4bb29",
      "Id": "fe2eaf9b45dc4cb293f98ae4ac68fcd2"
    },
    {
      "Start": "a40f699408e04c2890f01c64d6fbf9dc",
      "End": "8ed0b7644add4100909be8f97a33c15f",
      "Id": "59226dd8fffc420689dc0cf71f4d8320"
    },
    {
      "Start": "5df05b51c42344ad9d8cc023b556c882",
      "End": "98f3dfb52bdc47c3b313c56fc7bc7cfa",
      "Id": "37e9369ad27549bea8767f6f0ee7511b"
    },
    {
      "Start": "0d44d1ef10d74684b9050d31973d19f6",
      "End": "bbd237e737d0418c9da6f3ff873e2654",
      "Id": "a020125f4799466e91398824ca51d501"
    },
    {
      "Start": "b33d5a2a90c540f1aa38a0a1e9a513a0",
      "End": "a7f6a6eea5d345c5ae71db1fb7ce836b",
      "Id": "0d1995c98d3545b6b0da8729eaefb8ba"
    },
    {
      "Start": "1a9ec1ba71404d8784825208dcf81ab1",
      "End": "2b97928d2ea3475699330374b85a67e0",
      "Id": "18d66b22b111493fbdf649722b3b21a9"
    },
    {
      "Start": "8c6ec9bdd5b248608649f2966bdc6552",
      "End": "0fde97460785483380cfa78ca9bdec2e",
      "Id": "cb7c73412f8b472d8cf000b6d81c079f"
    },
    {
      "Start": "2eb116d039504a33901c4e9c726af13e",
      "End": "592c49e66e2f4ebd9d9a6af39bf8e099",
      "Id": "069ef08888394454b0aee314475b5249"
    },
    {
      "Start": "2eb116d039504a33901c4e9c726af13e",
      "End": "7e9ee9012ceb4c92ba52ef135fba0333",
      "Id": "32a927a69fa04620bb664742325c855e"
    },
    {
      "Start": "fd465591ad664870811b07b605220e11",
      "End": "b746b4c2471b49cf9ad65a57144ff902",
      "Id": "981304becb7d4bfa99e57c79f90a20a6"
    },
    {
      "Start": "87d1d675be72458d806b83118250b6a3",
      "End": "fb9c794af7ca4c57bbb3c1a1ec5eab0a",
      "Id": "55f1daad661643e4bf225afae1fb1563"
    },
    {
      "Start": "e70f97c888a243f7a1f149f742656402",
      "End": "e81c9814f69c4c3cab9e9e5f80f5732a",
      "Id": "e202c7d7913a4162b4d7285f35b7466a"
    },
    {
      "Start": "8618429c70434144b93cd6c3d0891584",
      "End": "738eb51b05d34ee3be8cd35c73689667",
      "Id": "96ddee89c6974e32b4e835750a5e51c1"
    }
  ],
  "Dependencies": [
    "3f5fc3cf-0106-49f1-b938-cd0d43259a2c",
    "c74cdf50-fd7b-436a-8e2d-6b6e50879034",
    "ba8b7d16-46d3-4c93-96c3-df912d9c1f9e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "19477327aa9846a5aaaaa9ff2e5e0025",
        "a68b9c6d228343aca155f2d9eb85f568",
        "33031e268ff74eed9226722f4ee42771",
        "267238561e6e4b6184ca09db046b987d"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "206.3.0.8161",
      "ReferenceType": "Package",
      "Nodes": [
        "78fd6ef6b9304e798afd2cfb6e7c0dd7",
        "4fe5a81774e943b8852e5cebe62d04fc"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -29941.616427413508,
      "EyeY": 25346.7011235405,
      "EyeZ": 848.78496064272258,
      "LookX": 17301.229481442973,
      "LookY": -21485.337355236843,
      "LookZ": -17797.850612688781,
      "UpX": 0.33259495990375615,
      "UpY": 0.87881711266196638,
      "UpZ": -0.34214189328275191
    },
    "NodeViews": [
      {
        "Id": "c962d23e80234c48af7e219e84aae792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 662.45611099590838,
        "Y": 913.8416649386254
      },
      {
        "Id": "19477327aa9846a5aaaaa9ff2e5e0025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Points References",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1143.76291726664,
        "Y": 762.239996610454
      },
      {
        "Id": "a68b9c6d228343aca155f2d9eb85f568",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Reference",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1183.76291726664,
        "Y": 897.370570692431
      },
      {
        "Id": "33031e268ff74eed9226722f4ee42771",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Dimension ByReferences",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2052.723555598709,
        "Y": 716.25919264673576
      },
      {
        "Id": "564a011a8ab841f68b84c484135130a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1440.2598613040941,
        "Y": 766.14215929358613
      },
      {
        "Id": "08e328560c8c4c9aa61e12b339f08797",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1615.0448492539861,
        "Y": 870.99630710242059
      },
      {
        "Id": "78fd6ef6b9304e798afd2cfb6e7c0dd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Document.ActiveView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1745.7109820922194,
        "Y": 638.9436920979407
      },
      {
        "Id": "4fe5a81774e943b8852e5cebe62d04fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|DimensionType.All",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1687.4877298924341,
        "Y": 1026.4207091265253
      },
      {
        "Id": "cb46ea3cbc52421e8d748cc90b501613",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1938.9445344305923,
        "Y": 1030.3408265113649
      },
      {
        "Id": "be4e6e2585474500ac20ddaf11eb25c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 667.51945644123,
        "Y": 530.8375717816632
      },
      {
        "Id": "abb78bc0ba5f4e4f8865adb7659f4056",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 888.51917278658709,
        "Y": 504.74021619744258
      },
      {
        "Id": "0cac32df0afc454aa4c3fe32ef8bc5bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 641.47047809587207,
        "Y": 1206.4217371132568
      },
      {
        "Id": "267238561e6e4b6184ca09db046b987d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Reference",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1056.0625399533824,
        "Y": 1184.9797583301943
      },
      {
        "Id": "913b8347729646f2ac6f8aa936824e80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2089.8385132695907,
        "Y": 1135.48793399429
      }
    ],
    "Annotations": [],
    "X": -1434.6031826034298,
    "Y": -754.93186750344637,
    "Zoom": 1.1994243414922059
  }
}