{
  "Uuid": "be3e6667-ef05-496d-b440-cdeac9abcbd4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "VerificacionTrianguloRevisionVsCuadroRevision",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 450,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "ef5a0374c8ab4279829fcea135b6a104",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6822f2326cd4b58b021b74b603f479d",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fab6b75d99624bc9a5db0e203c919025",
      "Inputs": [
        {
          "Id": "543370be81b643328378dca42098987b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20de68c43d9d4af78947b0e191efa701",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f4e06fe8b33c4f9d8da9b22f1ab45d0f",
      "Inputs": [
        {
          "Id": "5fd46392305b4cf4bd4f69ed970ed169",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a793534839b846e28cd359847d4e5f65",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a631dabbb6b48e0b7406bcdc000ade7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Subclasificacion\";",
      "Id": "d03f8e1134ac45a0bd5ccd5c1fcd2e73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb5685ba1e7b4ff0a11c4eea98ab854c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MODULO\";",
      "Id": "b7689da45c0849548cb4d3496133d958",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddeaa63faefa438695beafc3ce48c21c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "9842a777e1054d48b4f227fc1f67c875",
      "Inputs": [
        {
          "Id": "29798d07754e4f67a4dbe8cbc0cce21f",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a99beeb4dbc45ec8814f2699814285b",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5c1baa4dd0042aeb5f7aa897ca40400",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159ea5337e544cbe983948c6eea8b54c",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9ab1aea453264a7791f0df516fb03044",
      "Inputs": [
        {
          "Id": "e158279e99b844c4b153b2632cd71427",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79b87d46b3084329ae2a18e14cdcf37f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a72ec8afd174befad646e38c590b12d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26729ab61ef74ae9a96ff11d96b28afd",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "34bf4aa10a524bd582f7793df625fb19",
      "Inputs": [
        {
          "Id": "911580a151114d22b0454a21ce26cf43",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d7475e1e1f14523b1ba0b08cf10a1eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Group",
      "Id": "757364bfdbaa4f529efc3b8e8c4b2083",
      "Inputs": [
        {
          "Id": "49c2a751ee2a4539ae27c7db12929184",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36cc8578ce55459a94e515f08d339314",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter's group\n\nParameter.Group: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "41ee218029254ac8859d7696485f13da",
      "Inputs": [
        {
          "Id": "f86b28cc7cd54167a0771a19fb333a9a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2b9536ee1f34fcb9deedc0af637e294",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "7bd92807de1145c1a80c782e3789e8d8",
      "Inputs": [
        {
          "Id": "18426f13b1884af584de6637ea2909fd",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bcf6a6cac0a4e1389fe95cdfbd8eee5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7c074af5a974e8b93f523fc5a6ccc3a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PG_DATA\";",
      "Id": "8061560ee8ee4a64babc14ec917b501d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7e71087c3c24a48b4884f3e52e0e3cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4147d042f24d4fc8a39ca4d6f8863eb8",
      "Inputs": [
        {
          "Id": "7b3f97326a9048549cc5de6eb56abaf2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ef59464609842509e5cbb91e4311887",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61b196aeead94d758a0159e0c2b503ee",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c010558b6db45e08fd392dbf5343263",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "2c267c90e81e42e9aff5a69d53129796",
      "Inputs": [
        {
          "Id": "5de250cadf974335b5805736918e6503",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39bddf701d964f23b10f2e194ddcba88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.HasValue",
      "Id": "0b5dceec1fe3473f9024edba73e92bf3",
      "Inputs": [
        {
          "Id": "dc3c30f07c2340c18a5a8d710b24ac12",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c9e5077d57944d8b406b30f30b0b7cc",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if the Parameter has a value\n\nParameter.HasValue: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "35018be760364e139dd5e0f249fa503a",
      "Inputs": [
        {
          "Id": "5da5d7bce440485689d81af4e7fb5924",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4f6896352a44a7d94e05cede9d4faf7",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ae43a855a194ab193d01092b8b43434",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e49884fd2374cea803b059d2884990f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "8eef588f59c5450ba6ebd875e9d60b6b",
      "Inputs": [
        {
          "Id": "59c4a1fab90a4409b4f6c23c3cc370de",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e3dc4445d554ddbbf896b25ba1b140f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7edbc8a54b834019a4b87e1493ac5809",
      "Inputs": [
        {
          "Id": "9ee74028376346238f747f7469f609bb",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab45d292ef12468199ee26d10dac3c0e",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NUM\";",
      "Id": "9fdd692580a84db1a05e94d7715e3560",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d71e94634184f3d9a9eb82cfa61a99a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "2ede20cdc9ff42799c3484c437b791ef",
      "Inputs": [
        {
          "Id": "1da0a6ae86ab4c9ea6b30eedd5556c18",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fca6d5f56231471f9b1758adbf5b20f2",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4937a2f88a274953820f825890da669f",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08fba57b493f433bbd4f28d85d4b70f5",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "12bdcb03eeb54f4db525548e6a128a39",
      "Inputs": [
        {
          "Id": "8897f780593b418086e6a456b1572f82",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2269bd7b8865496b893172d4b0c5cdbc",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc238fcab39f4b2ebf01df4a65cebb5b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "755da5435ce04c509928b4155727d0bf",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "cx;",
      "Id": "9d0ec19a3b5a438db59815cd215be3d7",
      "Inputs": [
        {
          "Id": "a5dc35cc42db4082b2c43b4c9bf64e49",
          "Name": "cx",
          "Description": "cx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c4016a19667466c8efb4db65e9e141d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "3e17cd4dcc9f4ee9a7c1c86a1a0fabea",
      "Inputs": [
        {
          "Id": "25e7151ccd3e4037b026a3bf5b3bc32a",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89f482db00a84026bc0f0c54f2060045",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Sheets.Revisions@Revit.Elements.Views.Sheet",
      "Id": "2b0bf4cdb5554806b8b15fa9f624922a",
      "Inputs": [
        {
          "Id": "db6a1562ec0c4f128b2cc772f52a45d9",
          "Name": "sheet",
          "Description": "View Sheet.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "905efae219024f57af85ff8dc36c64c7",
          "Name": "Element",
          "Description": "Revisions on Sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Revisions on Sheet.\n\nSheets.Revisions (sheet: Sheet): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "6260e900a17c41f99d43d1592847194a",
      "Inputs": [
        {
          "Id": "a039540378e34d84b91f73cd0ad98f79",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22d36eb109fc42f8971f0659feb93ea2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "d5f8f9132ede4ec387253ccbc6f64b93",
      "Inputs": [
        {
          "Id": "41b10ef2bffc42098a2e40191a620c9a",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc1023e7b3314f8683188ebd3acc317c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c41e8b9d26e648e9acbf50095406b547",
      "Inputs": [
        {
          "Id": "40bff5b448da460dbda7db47110d53ed",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91762991a1a04b5386123eadb8932056",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9347d77337044ea5943648d3880ac94d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "3f23efc8808e41709f9524b11f053710",
      "Inputs": [
        {
          "Id": "ecf4d340ecb44db28b4478dd4a3d7032",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a49037a793f54425be1f4d318af5806c",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92c4f518db414d80b9da197b33ff02b8",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "4d024e14cb5e4f6bb80ab7271566c1f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef7d6ad9bb154d92bf739bf19c8f6c76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "55bba36a5d8f41628f586d087d31f127",
      "Inputs": [
        {
          "Id": "281d9b7007024f06b42cae7687bb8c68",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ee60cb5d5804a719a91e889e078d10d",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "3f7914a55b904787a3aa4e7937d4e4c7",
      "Inputs": [
        {
          "Id": "9666fc28f7ea4d1f8b73432d6b8b3706",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f94952afebc40d982e631230b10a0c6",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d74106cee31453b9e816cc8aa7bbb54",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a6822f2326cd4b58b021b74b603f479d",
      "End": "543370be81b643328378dca42098987b",
      "Id": "f9b744f957fc48ab83c4c0fb2dae2e40"
    },
    {
      "Start": "20de68c43d9d4af78947b0e191efa701",
      "End": "5fd46392305b4cf4bd4f69ed970ed169",
      "Id": "cdd19366b7504625a0a51f786a5d42d8"
    },
    {
      "Start": "20de68c43d9d4af78947b0e191efa701",
      "End": "e158279e99b844c4b153b2632cd71427",
      "Id": "ed639742ca62436b95676ae07c07db68"
    },
    {
      "Start": "2a631dabbb6b48e0b7406bcdc000ade7",
      "End": "29798d07754e4f67a4dbe8cbc0cce21f",
      "Id": "3022911ac021482c8e3f769c3e5464de"
    },
    {
      "Start": "eb5685ba1e7b4ff0a11c4eea98ab854c",
      "End": "a793534839b846e28cd359847d4e5f65",
      "Id": "fbd2918418944b8488314c942b9b2cd6"
    },
    {
      "Start": "ddeaa63faefa438695beafc3ce48c21c",
      "End": "3a99beeb4dbc45ec8814f2699814285b",
      "Id": "23191762fb744787a1aeb16826f01415"
    },
    {
      "Start": "159ea5337e544cbe983948c6eea8b54c",
      "End": "79b87d46b3084329ae2a18e14cdcf37f",
      "Id": "556c65ba79eb41e48317c38eb84944dc"
    },
    {
      "Start": "5a72ec8afd174befad646e38c590b12d",
      "End": "911580a151114d22b0454a21ce26cf43",
      "Id": "ba28f9ff78824e8c917b00a3a57931f0"
    },
    {
      "Start": "5d7475e1e1f14523b1ba0b08cf10a1eb",
      "End": "f86b28cc7cd54167a0771a19fb333a9a",
      "Id": "87d7dd39b7e34fce969fa256c6f25ef5"
    },
    {
      "Start": "5d7475e1e1f14523b1ba0b08cf10a1eb",
      "End": "db6a1562ec0c4f128b2cc772f52a45d9",
      "Id": "affa5419f4364fe19abc9807e3107b04"
    },
    {
      "Start": "5d7475e1e1f14523b1ba0b08cf10a1eb",
      "End": "40bff5b448da460dbda7db47110d53ed",
      "Id": "324c034d46a647e28066e45d63a4b304"
    },
    {
      "Start": "36cc8578ce55459a94e515f08d339314",
      "End": "18426f13b1884af584de6637ea2909fd",
      "Id": "ff637f9feea6476695360f18a0fcc404"
    },
    {
      "Start": "b2b9536ee1f34fcb9deedc0af637e294",
      "End": "49c2a751ee2a4539ae27c7db12929184",
      "Id": "40cdfa2bbd644c489de102033dda18a0"
    },
    {
      "Start": "b2b9536ee1f34fcb9deedc0af637e294",
      "End": "7b3f97326a9048549cc5de6eb56abaf2",
      "Id": "1a18ba56149e45b89773b03e09531d6e"
    },
    {
      "Start": "b7c074af5a974e8b93f523fc5a6ccc3a",
      "End": "5ef59464609842509e5cbb91e4311887",
      "Id": "6257fad03fe745f09e002d9e78c69896"
    },
    {
      "Start": "d7e71087c3c24a48b4884f3e52e0e3cc",
      "End": "5bcf6a6cac0a4e1389fe95cdfbd8eee5",
      "Id": "c8c5ad2521d649849195f76dd642753e"
    },
    {
      "Start": "61b196aeead94d758a0159e0c2b503ee",
      "End": "5de250cadf974335b5805736918e6503",
      "Id": "1e40bbefd77c4a80aafbef9479904684"
    },
    {
      "Start": "39bddf701d964f23b10f2e194ddcba88",
      "End": "dc3c30f07c2340c18a5a8d710b24ac12",
      "Id": "866e332712904911a8a363689417c055"
    },
    {
      "Start": "39bddf701d964f23b10f2e194ddcba88",
      "End": "5da5d7bce440485689d81af4e7fb5924",
      "Id": "e2c6c074249c4f75a50cb203e5f01f63"
    },
    {
      "Start": "2c9e5077d57944d8b406b30f30b0b7cc",
      "End": "a4f6896352a44a7d94e05cede9d4faf7",
      "Id": "55d71ab75e9e468aafdab0a274c1e5fe"
    },
    {
      "Start": "9ae43a855a194ab193d01092b8b43434",
      "End": "59c4a1fab90a4409b4f6c23c3cc370de",
      "Id": "f84edbc8152a493ab7c95155f878060a"
    },
    {
      "Start": "1e3dc4445d554ddbbf896b25ba1b140f",
      "End": "9ee74028376346238f747f7469f609bb",
      "Id": "94335bc3c39c4313b39e5f11d10b1c5a"
    },
    {
      "Start": "1e3dc4445d554ddbbf896b25ba1b140f",
      "End": "8897f780593b418086e6a456b1572f82",
      "Id": "0968e9bdad884c5b88f7fd56047fc8d1"
    },
    {
      "Start": "ab45d292ef12468199ee26d10dac3c0e",
      "End": "1da0a6ae86ab4c9ea6b30eedd5556c18",
      "Id": "b9d79a148dba4210b4cce50e725f668a"
    },
    {
      "Start": "3d71e94634184f3d9a9eb82cfa61a99a",
      "End": "fca6d5f56231471f9b1758adbf5b20f2",
      "Id": "051c200b4f2b49c49e67efe2bbf9f074"
    },
    {
      "Start": "08fba57b493f433bbd4f28d85d4b70f5",
      "End": "2269bd7b8865496b893172d4b0c5cdbc",
      "Id": "a8cfd7bac16a4006b171ac05b4d47225"
    },
    {
      "Start": "fc238fcab39f4b2ebf01df4a65cebb5b",
      "End": "a5dc35cc42db4082b2c43b4c9bf64e49",
      "Id": "9ee004632c18407b8f95bd0636b92968"
    },
    {
      "Start": "9c4016a19667466c8efb4db65e9e141d",
      "End": "25e7151ccd3e4037b026a3bf5b3bc32a",
      "Id": "0f8c3719d2f84f92a42ea6ff353c56e2"
    },
    {
      "Start": "89f482db00a84026bc0f0c54f2060045",
      "End": "41b10ef2bffc42098a2e40191a620c9a",
      "Id": "7027d7f54b264f9881a5fa0fa5d854d3"
    },
    {
      "Start": "905efae219024f57af85ff8dc36c64c7",
      "End": "a039540378e34d84b91f73cd0ad98f79",
      "Id": "32654eec3747417fa9fe875474db38f2"
    },
    {
      "Start": "22d36eb109fc42f8971f0659feb93ea2",
      "End": "ecf4d340ecb44db28b4478dd4a3d7032",
      "Id": "83e3c9a886224a2aae04870ab032a1b2"
    },
    {
      "Start": "dc1023e7b3314f8683188ebd3acc317c",
      "End": "91762991a1a04b5386123eadb8932056",
      "Id": "f01eb72da5534a29a7d4fc5e11807ff5"
    },
    {
      "Start": "9347d77337044ea5943648d3880ac94d",
      "End": "6f94952afebc40d982e631230b10a0c6",
      "Id": "7a44a017c7824b12b5cd7ed62edd0ca3"
    },
    {
      "Start": "92c4f518db414d80b9da197b33ff02b8",
      "End": "281d9b7007024f06b42cae7687bb8c68",
      "Id": "d9ed25788eb845d6a224953318e7df64"
    },
    {
      "Start": "ef7d6ad9bb154d92bf739bf19c8f6c76",
      "End": "a49037a793f54425be1f4d318af5806c",
      "Id": "0b5c328ef8e84ea49c076a98983b8c85"
    },
    {
      "Start": "3ee60cb5d5804a719a91e889e078d10d",
      "End": "9666fc28f7ea4d1f8b73432d6b8b3706",
      "Id": "4b0ba2e279954aa88c5129bcdd8094ba"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.210.2419",
      "ReferenceType": "Package",
      "Nodes": [
        "2b0bf4cdb5554806b8b15fa9f624922a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "ef5a0374c8ab4279829fcea135b6a104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.0,
        "Y": 519.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "fab6b75d99624bc9a5db0e203c919025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 866.0,
        "Y": 558.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f4e06fe8b33c4f9d8da9b22f1ab45d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1160.1012546311169,
        "Y": 633.88945418477135
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d03f8e1134ac45a0bd5ccd5c1fcd2e73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.53740894431633,
        "Y": 702.83464536746828
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b7689da45c0849548cb4d3496133d958",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.0,
        "Y": 793.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "9842a777e1054d48b4f227fc1f67c875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1611.7087912471029,
        "Y": 632.76578053010849
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "9ab1aea453264a7791f0df516fb03044",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1969.7169860912077,
        "Y": 537.14668821970315
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "34bf4aa10a524bd582f7793df625fb19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2338.0,
        "Y": 539.0
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Group",
        "Id": "757364bfdbaa4f529efc3b8e8c4b2083",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2903.7899815137143,
        "Y": 749.00534486814524
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "41ee218029254ac8859d7696485f13da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2563.6602649804436,
        "Y": 619.29992426029969
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "7bd92807de1145c1a80c782e3789e8d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3276.9525498546618,
        "Y": 720.05783530196368
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8061560ee8ee4a64babc14ec917b501d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3157.0,
        "Y": 863.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4147d042f24d4fc8a39ca4d6f8863eb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3636.5864538342557,
        "Y": 557.94620531981184
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c267c90e81e42e9aff5a69d53129796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3924.7533687046121,
        "Y": 562.85777893064665
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.HasValue",
        "Id": "0b5dceec1fe3473f9024edba73e92bf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4042.8196731752314,
        "Y": 690.772368742031
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "35018be760364e139dd5e0f249fa503a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4400.860599632334,
        "Y": 590.21949272455322
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8eef588f59c5450ba6ebd875e9d60b6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4763.0,
        "Y": 686.0
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "7edbc8a54b834019a4b87e1493ac5809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4941.4619469158106,
        "Y": 805.60517367556463
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9fdd692580a84db1a05e94d7715e3560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5215.110827751354,
        "Y": 940.82326804015327
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "2ede20cdc9ff42799c3484c437b791ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5322.9512505961047,
        "Y": 813.06099068560286
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "12bdcb03eeb54f4db525548e6a128a39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5606.27229697756,
        "Y": 711.786142965916
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d0ec19a3b5a438db59815cd215be3d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5955.8077998239332,
        "Y": 717.36045747490425
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "3e17cd4dcc9f4ee9a7c1c86a1a0fabea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6238.1557630595835,
        "Y": 712.94637619307923
      },
      {
        "ShowGeometry": true,
        "Name": "Sheets.Revisions",
        "Id": "2b0bf4cdb5554806b8b15fa9f624922a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2567.9265949376349,
        "Y": 201.24332959007378
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "6260e900a17c41f99d43d1592847194a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2911.1823416917309,
        "Y": 201.94431558997317
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "d5f8f9132ede4ec387253ccbc6f64b93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6487.1942945773881,
        "Y": 857.65646914674437
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c41e8b9d26e648e9acbf50095406b547",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6814.4263672082234,
        "Y": 794.95289007047
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "3f23efc8808e41709f9524b11f053710",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3310.7824667095383,
        "Y": 197.76591012167211
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d024e14cb5e4f6bb80ab7271566c1f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3187.0,
        "Y": 295.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "55bba36a5d8f41628f586d087d31f127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3613.8830883342916,
        "Y": 266.910739429819
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "3f7914a55b904787a3aa4e7937d4e4c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7144.4738870135488,
        "Y": 619.53937231809641
      }
    ],
    "Annotations": [],
    "X": 317.46984424567154,
    "Y": 470.53204619411758,
    "Zoom": 0.22893222272903441
  }
}